# coffee-app-ui

./: .gitignore  README.md  pom.xml
coffee-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coffee-client/e2e/src/: app.e2e-spec.ts
coffee-client/src/: index.html  styles.css
coffee-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
coffee-client/src/app/coffee/: coffee.component.css  coffee.component.html  coffee.component.ts
coffee-client/src/app/models/: coffee.model.ts  coffeeName.model.ts  coffeeOrder.model.ts  coffeeType.model.ts  coffeeTypes.model.ts
coffee-client/src/app/services/: coffee.service.ts
src/main/java/com/mycoffee/coffeehtml/: CoffeeHtmlApplication.java
src/test/java/com/mycoffee/coffeehtml/: CoffeeHtmlApplicationTests.java
