<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mycoffee</groupId>
	<artifactId>coffee-html</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>coffee-html</name>
	<description>coffee-html client on Angular 7</description>

	<properties>
		<java.version>1.8</java.version>
		<nmp.executable>npm</nmp.executable>
		<ng.executable>ng</ng.executable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-source</phase>
                        
                        <configuration>
                            <workingDirectory>${basedir}/coffee-client/</workingDirectory>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                        	<goal>exec</goal>
                        </goals>
                    </execution>
                </executions>  
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-ng-build</id>
                        <phase>generate-source</phase>
                        
                        <configuration>
                            <workingDirectory>${basedir}/coffee-client/node_modules/@angular/cli/bin</workingDirectory>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--environment=prod</argument>
                                <argument>--aot=false</argument>
                                <argument>--base-href=/coffee/</argument>
                            </arguments>
                        </configuration>
                        <goals>
                        	<goal>exec</goal>
                        </goals>
                    </execution>
                </executions>  
            </plugin>
            
            <!-- Plugin to copy the dist folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                            	<resource>
                            		<directory>${basedir}/coffee-client/dist</directory>
                            	</resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
			     <plugin>
			    <groupId>org.eclipse.m2e</groupId>
			    <artifactId>lifecycle-mapping</artifactId>
			    <version>1.0.0</version>
				    <configuration>
				        <lifecycleMappingMetadata>
				            <pluginExecutions>
				                <pluginExecution>
				                    <pluginExecutionFilter>
				                        <groupId>
				                        	org.codehaus.mojo
				                        </groupId>
				                        <artifactId>
				                        	aspectj-maven-plugin
				                        </artifactId>
				                        <versionRange>
				                        	[1.2,)
				                        </versionRange>
						                <goals>
						                    <goal>exec</goal>
						                </goals>
				         			</pluginExecutionFilter>
								    <action>
								        <ignore></ignore>
								    </action>
				      		</pluginExecution>
				         </pluginExecutions>
				    	</lifecycleMappingMetadata>
				  	</configuration>
			 	</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<npm.executable>npm.cmd</npm.executable>
				<ng.executable>ng.cmd</ng.executable>
			</properties>
		</profile>
	</profiles>

</project>
